
List of all companies in the dataset

['AEB',
 'AMBA',
 'ASI',
 'Arianespace',
 "Arm??e de l'Air",
 'Blue Origin',
 'Boeing',
 'CASC',
 'CASIC',
 'CECLES',
 'CNES',
 'Douglas',
 'EER',
 'ESA',
 'Eurockot',
 'ExPace',
 'Exos',
 'General Dynamics',
 'IAI',
 'ILS',
 'IRGC',
 'ISA',
 'ISAS',
 'ISRO',
 'JAXA',
 'KARI',
 'KCST',
 'Khrunichev',
 'Kosmotras',
 'Land Launch',
 'Landspace',
 'Lockheed',
 'MHI',
 'MITT',
 'Martin Marietta',
 'NASA',
 'Northrop',
 'OKB-586',
 'OneSpace',
 'RAE',
 'RVSN USSR',
 'Rocket Lab',
 'Roscosmos',
 'SRC',
 'Sandia',
 'Sea Launch',
 'SpaceX',
 'Starsem',
 'ULA',
 'US Air Force',
 'US Navy',
 'UT',
 'VKS RF',
 'Virgin Orbit',
 'Yuzhmash',
 'i-Space']